<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Generator</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #6a00ff, #d700ff);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: #fff;
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 180px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .container h1 {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 15px;
      font-size: 16px;
    }
    button {
      background-color: #ff5722;
      color: #fff;
      border: none;
      padding: 10px 15px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #e64a19;
    }
    .qrCode{
        padding-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>QR Code Generator</h1>
    <input class="qrCodeName" type="text" placeholder="Enter URL or text" />
    <button class="btn">Generate QR Code</button>
    <div class="qrCode"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
